<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:Modelname}Inline(admin.TabularInline):
	model = $1</string>
	<key>name</key>
	<string>TabularInline (admin)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>inline</string>
	<key>uuid</key>
	<string>0C875D0D-3643-453F-B422-B016911EF737</string>
</dict>
</plist>
