<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = forms.CharField(widget=forms.Textarea, $2)</string>
	<key>name</key>
	<string>CharField (TextArea) (form)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>ftext</string>
	<key>uuid</key>
	<string>E7BA6B21-3062-48B7-B5D9-EE4FB9E81E7F</string>
</dict>
</plist>
