<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = forms.CharField(widget=forms.PasswordInput, $2)</string>
	<key>name</key>
	<string>CharField (Password) (form)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fpass</string>
	<key>uuid</key>
	<string>984633A3-5CFC-4EAC-AC5D-A477B808AEE1</string>
</dict>
</plist>
