<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = forms.ChoiceField(choices=$2)</string>
	<key>name</key>
	<string>ChoiceField (form)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fchoice</string>
	<key>uuid</key>
	<string>0AE68C1E-16A4-4961-BCC6-03CE218EE93D</string>
</dict>
</plist>
