<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = forms.DecimalField($2)</string>
	<key>name</key>
	<string>DecimalField (form)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fdecimal</string>
	<key>uuid</key>
	<string>072616F3-7D1A-45C7-A9A6-1AC8F1903B21</string>
</dict>
</plist>
