<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Form Field not required</string>
        <key>uuid</key>
        <string>98DC5C6D-468F-4FEA-8834-2E01483B651E</string>
        <key>tabTrigger</key>
        <string>reqf</string>
        <key>content</key>
        <string>required=False</string>
        <key>scope</key>
        <string>source.python.django</string>
    </dict>
</plist>
