<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>required
label
initial
widget
help_text
error_messages
</string>
	<key>name</key>
	<string>Form fields</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>f</string>
	<key>uuid</key>
	<string>46E36874-57FA-49A8-866B-7562042D40DA</string>
</dict>
</plist>
