<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = forms.IntegerField(${2:min_value=$3, max_value=$4})</string>
	<key>name</key>
	<string>IntegerField (form)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fint</string>
	<key>uuid</key>
	<string>4DEEAF5D-554B-45EE-B5B2-7975F7206A63</string>
</dict>
</plist>
