<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:ModelName}Form(forms.ModelForm):
    """Form for $1"""
    
    class Meta:
        model = $1
</string>
	<key>name</key>
	<string>ModelForm</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>modelform</string>
	<key>uuid</key>
	<string>220D6723-F2AF-407E-9D0F-3264208A4688</string>
</dict>
</plist>
