<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = forms.MultipleChoiceField(choices=$2)</string>
	<key>name</key>
	<string>MultipleChoiceField (form)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fchoice</string>
	<key>uuid</key>
	<string>3E829473-973A-4CFC-89C7-E2F459050E96</string>
</dict>
</plist>
