<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = forms.RegexField(regex=r'$2')</string>
	<key>name</key>
	<string>RegexField (form)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>fregex</string>
	<key>uuid</key>
	<string>F8CC8F96-C2EC-486E-9CC1-27A6672525D9</string>
</dict>
</plist>
