<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return HttpResponseRedirect(${1:reverse("${2:view_name}")})</string>
	<key>name</key>
	<string>return HttpResponseRedirect</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>redir</string>
	<key>uuid</key>
	<string>E2A91CB2-8334-4D9A-9A4C-377C03465CFE</string>
</dict>
</plist>
