<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return render_to_response('${1:template/name.html}'${2:, {
    $3
\}}${4:, context_instance=RequestContext(request)})</string>
	<key>name</key>
	<string>return render_to_response</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>render</string>
	<key>uuid</key>
	<string>67355716-E9D9-4411-90B5-CF33695C12F8</string>
</dict>
</plist>
