<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:Modelname}Inline(admin.StackedInline):
	model = $1</string>
	<key>name</key>
	<string>StackedInline (admin)</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>inlines</string>
	<key>uuid</key>
	<string>5B1EF89E-6A67-4847-92CD-0F80C9BF4047</string>
</dict>
</plist>
