<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>url(r'^$1/$', include('${2:module.to.include}.urls')),</string>
	<key>name</key>
	<string>url pattern include</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>include</string>
	<key>uuid</key>
	<string>FA6A1E2D-930F-4DE2-9B87-E82728780156</string>
</dict>
</plist>
