<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>url(r'^$1/', '${2:view.function.name}'${3:, {${4:}\}}${5:, name="$6"}),</string>
        <key>name</key>
        <string>url pattern</string>
        <key>scope</key>
        <string>source.python.django</string>
        <key>tabTrigger</key>
        <string>url</string>
        <key>uuid</key>
        <string>0AB01857-26CB-480B-A26C-E400C5FB3CD7</string>
    </dict>
</plist>
