<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>urlpatterns += patterns(${1:'$2'},
    $3
)
</string>
	<key>name</key>
	<string>urlpatterns += ...</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>+urls</string>
	<key>uuid</key>
	<string>915A33B7-2BB2-469D-92E8-8FB136C8C1E3</string>
</dict>
</plist>
