<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>urlpatterns = patterns(${1:'$2'},
    ${3:url(r'^$4/$', '${5:view.function.name}'${6:, {${7:...}\},} ${8:, name="$9"}),}
    $10
)	
</string>
	<key>name</key>
	<string>urlpatterns</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>urls</string>
	<key>uuid</key>
	<string>653FC784-D017-4AA6-A04F-56F7D7498C55</string>
</dict>
</plist>
