<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:view_name}(request${2:, ${3:...}}):
    ${4:# view logic}

    render$0</string>
	<key>name</key>
	<string>view</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>view</string>
	<key>uuid</key>
	<string>A58156FD-2FCB-432D-B994-85F7F46DCEEA</string>
</dict>
</plist>
