<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://groups.google.com/group/django-users"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@H</string>
	<key>name</key>
	<string>Django Developers (group)</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python.django, text.html</string>
	<key>uuid</key>
	<string>132DE66D-9C24-4E82-96BA-2C7F3F990C4B</string>
</dict>
</plist>
