<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://docs.djangoproject.com/en/dev/"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@H</string>
	<key>name</key>
	<string>Django Docs</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python.django, text.html</string>
	<key>uuid</key>
	<string>8E3206BE-F9FE-47B5-9B87-0430BD2D41DE</string>
</dict>
</plist>
